{
  "name": "wargame-naval",
  "version": "0.1.0",
  "description": "Operação Atlântico Sul — Wargame Naval Multiplayer por Turnos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
